name: "GitHub Action for creating Pull Requests"
author: "Krzysztof Szyper <biotyk@mail.com>"
description: "GitHub Action that will create a pull request from the current branch."
inputs:
  target_branch:
    description: "Name of the target branch."
    required: false
    default: "master"
  title:
    description: "Pull request title."
    required: false
    default: ""
  template:
    description: "Template file location."
    required: false
    default: ""
  body:
    description: "Pull request body."
    required: false
    default: ""
  reviewer:
    description: "Reviewer's username."
    required: false
    default: ""
  assignee:
    description: "Assignee's usernames."
    required: false
    default: ""
  label:
    description: "Labels to apply, coma separated."
    required: false
    default: ""
  milestone:
    description: "Milestone."
    required: false
    default: ""
  draft:
    description: "Whether to mark it as a draft."
    required: false
    default: "false"
outputs:
  url:
    description: "Pull request URL"
runs:
  using: "docker"
  image: "docker://christophshyper/action-pull-request:latest"
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
branding:
  color: "purple"
  icon: "upload-cloud"
