name: Push to other

on:
  push:
    branches-ignore: master

jobs:
  labels:
    name: Update repo labels
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update labels - dry run
        uses: crazy-max/ghaction-github-labeler@v1
        with:
          dry_run: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  lint:
    name: Run linters
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Docker Lint
        uses: luke142367/Docker-Lint-Action@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build:
    name: Build image
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        env:
          TERM: xterm-256color
        run: make build

  pull_request:
    name: Create Pull Request
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1 # Needs to be in v1 version otherwise will not work with pull-request@v2

      - name: Read the template - other (conditional)
        id: pr-template-other
        uses: juliangruber/read-file-action@v1
        with:
          path: ./.github/PULL_REQUEST_TEMPLATE/FEATURE.md

      - name: Create pull request - other (conditional)
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "automatic,feature"
          pr_body: "${{ steps.pr-template-other.outputs.content }}"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_assignee: "${{ github.actor }}"




#  pull_request:
#    name: Create Pull Request
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v1 # Needs to be in v1 version otherwise will not work with pull-request@v2
#
#      - name: Create pull request - dependency (conditional)
#        if: startsWith(github.ref, 'refs/heads/dependency')
#        uses: ChristophShyper/action-pull-request@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          title: ":recycle: ${{ github.event.commits[0].message }}"
#          assignee: "${{ github.actor }}"
#          label: "automatic,dependency"
#          template: ".github/PULL_REQUEST_TEMPLATE/DEPENDENCY.md"
#
#      - name: Create pull request - bugfix (conditional)
#        if: startsWith(github.ref, 'refs/heads/bugfix')
#        uses: ChristophShyper/action-pull-request@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          title: ":bangbang: ${{ github.event.commits[0].message }}"
#          assignee: "${{ github.actor }}"
#          label: "automatic,bugfix"
#          template: ".github/PULL_REQUEST_TEMPLATE/BUGFIX.md"
#
#      - name: Create pull request - feature (conditional)
#        if: startsWith(github.ref, 'refs/heads/feature')
#        uses: ChristophShyper/action-pull-request@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          title: ":ballot_box_with_check: ${{ github.event.commits[0].message }}"
#          assignee: "${{ github.actor }}"
#          label: "automatic,feature"
#          template: ".github/PULL_REQUEST_TEMPLATE/FEATURE.md"
#
#      - name: Create pull request - documentation (conditional)
#        if: startsWith(github.ref, 'refs/heads/documentation')
#        uses: ChristophShyper/action-pull-request@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          title: ":blue_book: ${{ github.event.commits[0].message }}"
#          assignee: "${{ github.actor }}"
#          label: "automatic,documentation"
#          template: ".github/PULL_REQUEST_TEMPLATE/DOCUMENTATION.md"
#
#      - name: Create pull request - other (conditional)
#        if: startsWith(github.ref, '!refs/heads/dependency') && startsWith(github.ref, '!refs/heads/bugfix') && startsWith(github.ref, '!refs/heads/feature') && startsWith(github.ref, '!refs/heads/documentation')
#        uses: ChristophShyper/action-pull-request@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          title: ":ballot_box_with_check: ${{ github.event.commits[0].message }}"
#          assignee: "${{ github.actor }}"
#          label: "automatic,feature"
#          template: ".github/PULL_REQUEST_TEMPLATE/FEATURE.md"
